<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="change">
        Lorem <span class="spanTest">ipsum dolor</span> sit amet, consectetur adipisicing <span class="spanTest">elit. Explicabo,</span> maxime?
    </p>
    <a id="linkOne" href=""></a>

    <p>
        Lorem <span class="spanTest">ipsum dolor</span> sit amet, consectetur adipisicing <span class="spanTest">elit. Explicabo,</span> maxime?
    </p>
    <a id="linkTwo" href=""></a>

    <p>
        Lorem <span class="spanTest">ipsum dolor</span> sit amet, consectetur adipisicing <span class="spanTest">elit. Explicabo,</span> maxime?
    </p>
    <a id="linkThree" href=""></a>

    <p>
        Lorem <span class="spanTest">ipsum dolor</span> sit amet, consectetur adipisicing <span class="spanTest">elit. Explicabo,</span> maxime?
    </p>
    <a id="linkFour" href=""></a>

    <p id="para2">
        Lorem <span class="spanTest">ipsum dolor</span> sit amet, consectetur adipisicing <span class="spanTest">elit. Explicabo,</span> maxime?
    </p>
    <a id="linkFive" href=""></a>

    <script src="app.js"></script>

</body>
</html>